<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/8d6981c3d0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900|Work+Sans:800,900" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Thomas Perouze</title>
</head>

<body>
  <div class = "text-align">
    <img src="img/thomas.jpg" alt="Thomas Perouze" id="thomas">
    <h1>Thomas Perouze</h1>
    <h2>Etudiant Le Wagon</h2>
    <p class="presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officiis nisi, nam aut fugiat ad est. Labore sunt maxime explicabo voluptatibus debitis cum sed commodi. Aspernatur, laboriosam. Veniam, reprehenderit illum!</p>
    <!-- <a href="https://www.thomasperouze.fr" target="_blank" class = "button1">Voir mon CV en ligne</a> -->
    <button class="button" style="vertical-align:middle" href="https://www.thomasperouze.fr" target = "_blank"><span>Voir mon CV</span></button>
  </div>

  <div class = "link">
    <ul class="social">
      <li>
        <a href="https://www.facebook.com/">
      <i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/">
      <i class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/">
      <i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>

  <div>
    <h2>Mes artistes favoris</h2>
    <table>
      <tbody>
        <tr>
          <td>
            <img src="img/madeon.jpg" alt="Madeon" class="madeon">
          </td>
          <td>
            <h3>Madeon</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, reiciendis. Quas laboriosam dignissimos ut deleniti voluptatum expedita labore hic? Molestias voluptatem dicta vero, accusantium mollitia cum ex quaerat, repellendus nesciunt!</p>
            <a href="https://youtu.be/HQnC1UHBvWA" target="_blank" class="lien">Porter Robinson & Madeon - Shelter (Official Audio)</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/petit-biscuit.jpg" alt="Petit Biscuit" class="petit-biscuit">
          </td>
          <td>
            <h3>Petit Biscuit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi magnam nobis necessitatibus eius quos nam praesentium delectus harum asperiores culpa dolorum, at, qui officiis deleniti vitae alias vero corporis!</p>
            <a href="https://youtu.be/4fQeaM62mOY" target="_blank" class="lien">Petit Biscuit - Sunset Lover / Part 2: North America (Official Video)</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/armin.jpg" alt="Armin Van Buuren" class="armin">
          </td>
          <td>
            <h3>Armin Van Buuren</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="https://youtu.be/Nt4fp43U2ys" target="_blank" class="lien">Armin van Buuren feat. Josh Cumbee - Sunny Days (Official Music Video)</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h2>A propos</h2>
    <p>Cette page à été codé pendant la formation <a href="http://lewagon.org/program" target="_blank" class="lien">FullStack program @LeWagon</a>.</p>
    <p class="footer">Design By Thomas Perouze</p>
  </div>
</body>

</html>
